name: 'PR Question Action'
description: 'Check answers on pull request'
inputs:
  owner:
    description: 'The owner of the repository'
    required: true
  repo:
    description: 'The name of the repository'
    required: true
  pr_number:
    description: 'The number of the pull request'
    required: true
  token:
    description: 'The token to use to access the GitHub API'
    required: true
outputs:
  QUESTION_1:
    description: 'The answers to question 1'
  QUESTION_2:
    description: 'The answers to question 2'
  QUESTION_3:
    description: 'The answers to question 3'
  QUESTION_4:
    description: 'The answers to question 4'
  QUESTION_5:
    description: 'The answers to question 5'
  QUESTION_6:
    description: 'The answers to question 6'
  QUESTION_7:
    description: 'The answers to question 7'
runs:
  using: 'node16'
  main: 'dist/index.js'
