name: Add questions to PRs

on:
  pull_request:
    types: [opened, edited, reopened]

jobs:
  pr-questions:
    runs-on: ubuntu-latest
    outputs:
      output-answers: ${{ steps.check_questions.outputs.answers }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Check questions
        id: check_questions
        uses: ./
        with:
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          pr_number: ${{ github.event.number }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Log out the results
        run: echo "Answers ${{steps.check_questions.outputs.answers}}"

  database-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check MYSQL version
        run: mysql --version
      - name: Show databases
        run: |
          mysql -u ${{ secrets.DB_USER}} --password=${{ secrets.DB_PASSWORD }} -h ${{ secrets.DB_ENDPOINT }} -P ${{ secrets.DB_PORT }} -e "SHOW DATABASES"
      - name: Select *
        run: |
          mysql -u ${{ secrets.DB_USER}} --password=${{ secrets.DB_PASSWORD }} -h ${{ secrets.DB_ENDPOINT }} -P ${{ secrets.DB_PORT }} -e "USE ${{ secrets.DB_NAME }}; SELECT * FROM master_questions"
      - name: Insert into database
        run: |
          mysql -u ${{ secrets.DB_USER}} --password=${{ secrets.DB_PASSWORD }} -h ${{ secrets.DB_ENDPOINT }} -P ${{ secrets.DB_PORT }} -e "USE ${{ secrets.DB_NAME }}; INSERT INTO ${{ secrets.DB_TABLE }} (HASH, QUESTION_1, QUESTION_2, QUESTION_3, QUESTION_4, QUESTION_5, QUESTION_6, QUESTION_7) VALUES ( '${{ github.sha }}', 3, 3, 3, 3, 3, 3, 3) ON DUPLICATE KEY UPDATE QUESTION_1=3, QUESTION_2=3, QUESTION_3=3, QUESTION_4=3, QUESTION_5=3, QUESTION_6=3, QUESTION_7=3;"
      - name: Select * after insert
        run: |
          mysql -u ${{ secrets.DB_USER}} --password=${{ secrets.DB_PASSWORD }} -h ${{ secrets.DB_ENDPOINT }} -P ${{ secrets.DB_PORT }} -e "USE ${{ secrets.DB_NAME }}; SELECT * FROM ${{ secrets.DB_TABLE }}"

  log-info:
    runs-on: ubuntu-latest
    needs: pr-questions
    steps:
      - name: Log GITHUB_SHA
        run: echo "${{ github.sha }}"
      - name: Log output of first job
        run: echo "${{needs.pr-questions.outputs.output-answers}}"
      - name: Log as json
        run: echo "${{ toJSON(needs.pr-questions.outputs.output-answers)}}"
      - name: Log as json first object
        run: echo "${{ needs.pr-questions.outputs.output-answers[0]}}"
