name: Add questions to PRs

on:
  pull_request:
    types: [opened, edited, reopened]

jobs:
  pr-questions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Check questions
        id: check_questions
        uses: ./
        with:
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          pr_number: ${{ github.event.number }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Log out the results
        run: echo "Answers ${{steps.check_questions.outputs.answers}}"

  database-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check MYSQL version
        run: mysql --version
      - name: Connect to MYSQL
        run: |
          sudo /etc/init.d/mysql start
          mysql -u ${{ secrets.DB_USER}} --password=${{ secrets.DB_PASSWORD }} -h ${{ secrets.DB_ENDPOINT }} -P ${{ secrets.DB_PORT }} 
          SHOW DATABASES;
          EXIT
