name: Add questions to PRs

on:
  pull_request:
    types: [opened, edited, reopened]

jobs:
  pr-questions:
    runs-on: ubuntu-latest
    outputs:
      output-answers: ${{ steps.check_questions.outputs.answers }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Check questions
        id: check_questions
        uses: ./
        with:
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          pr_number: ${{ github.event.number }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Log out the results as json
        run: echo "${{ toJson(steps.check_questions.outputs)}}"
      - name: Log out the first two
        run: |
          echo "First ${{steps.check_questions.outputs.answer_1}}"
          echo "Second ${{steps.check_questions.outputs.answer_2}}"
      - name: Log out the first two as json1
        run: |
          echo "First ${{ toJson(steps.check_questions.outputs.answer_1)}}"
          echo "Second ${{ toJson(steps.check_questions.outputs.answer_2)}}"
      - name: Log out the first two as json2
        run: |
          echo "First ${{ toJson(steps.check_questions.outputs).answer_1}}"
          echo "Second ${{ toJson(steps.check_questions.outputs).answer_2}}"

  database-test:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Create DB
        uses: azure/sql-action@v1
        with:
          server-name: masterthesisserver.database.windows.net
          connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
          sql-file: './create_db.sql'
      - name: Log outputs
        run: echo "${{ toJson(steps) }}"

      - name: Poulate DB
        uses: azure/sql-action@v1
        with:
          server-name: masterthesisserver.database.windows.net
          connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
          sql-file: './populate_db.sql'
      - name: Log outputs
        run: echo "${{ toJson(steps) }}"
